{% extends "base.html" %}
{% block title %}Dashboard - InOutControl{% endblock %}

{% block content %}
<h1 class="mb-4"><i class="bi bi-speedometer2"></i> Dashboard</h1>

<!-- ============================
     CARDS CLICÁVEIS DO TOPO
     ============================ -->
<div class="row g-4 mb-4">

  <!-- Usuários -->
  <div class="col-md-4">
    <a href="{{ url_for('users.list_users') }}" class="card-link">
      <div class="card shadow-sm clickable-card">
        <div class="card-body">
          <h6 class="text-muted">Usuários</h6>
          <h3><i class="bi bi-people"></i> {{ total_usuarios }}</h3>
        </div>
      </div>
    </a>
  </div>

  <!-- Peças -->
  <div class="col-md-4">
    <a href="{{ url_for('parts.list_parts') }}" class="card-link">
      <div class="card shadow-sm clickable-card">
        <div class="card-body">
          <h6 class="text-muted">Peças cadastradas</h6>
          <h3><i class="bi bi-gear"></i> {{ total_pecas }}</h3>
        </div>
      </div>
    </a>
  </div>

  <!-- Movimentações -->
  <div class="col-md-4">
    <a href="{{ url_for('movements.list_movements') }}" class="card-link">
      <div class="card shadow-sm clickable-card">
        <div class="card-body">
          <h6 class="text-muted">Movimentações</h6>
          <h3><i class="bi bi-arrow-left-right"></i> {{ total_movimentacoes }}</h3>
        </div>
      </div>
    </a>
  </div>

</div>

<!-- ============================
     GRÁFICO + BAIXO ESTOQUE
     ============================ -->
<div class="row g-4 mb-4">
  <div class="col-md-8">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3"><i class="bi bi-bar-chart-line"></i> Peças mais movimentadas</h5>
        <canvas id="chartTopPecas" height="120"></canvas>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3"><i class="bi bi-exclamation-triangle"></i> Baixo estoque</h5>
        {% if baixo_estoque %}
        <ul class="list-group list-group-flush">
          {% for p in baixo_estoque %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>{{ p.nome }}</span>
            <span class="badge bg-danger">{{ p.quantidade }}</span>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p class="text-muted mb-0">Nenhuma peça com baixo estoque.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- ============================
     ÚLTIMAS MOVIMENTAÇÕES
     ============================ -->
<h3 class="mt-4 mb-3"><i class="bi bi-clock-history"></i> Últimas movimentações</h3>

<table class="table table-hover shadow-sm">
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Data</th>
      <th>Usuário</th>
      <th>Peça</th>
      <th>Tipo</th>
      <th>Qtd</th>
    </tr>
  </thead>
  <tbody>
    {% for mov in ultimas_movimentacoes %}

    {% if mov.id %}
    <tr onclick="window.location='{{ url_for('movements.view_movement', id=mov.id) }}'"
        style="cursor: pointer;">
    {% else %}
    <tr>
    {% endif %}

      <td>{{ mov.id }}</td>
      <td>{{ mov.data_hora.strftime('%d/%m/%Y %H:%M') }}</td>
      <td>{{ mov.user.nome }}</td>
      <td>{{ mov.part.nome }}</td>
      <td>
        {% if mov.tipo == 'saida' %}
          <span class="badge bg-warning text-dark">Retirada</span>
        {% else %}
          <span class="badge bg-success">Entrada</span>
        {% endif %}
      </td>
      <td>{{ mov.quantidade }}</td>
    </tr>

    {% else %}
    <tr><td colspan="6" class="text-center">Nenhuma movimentação encontrada.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
  window.dashboardData = {
    labels: {{ chart_labels|tojson }},
    values: {{ chart_values|tojson }}
  };
</script>
{% endblock %}
